DATABASE_URL="postgresql://postgres:admin@host.docker.internal:5432/prelevementdeau"
DEMARCHES_SIMPLIFIEES_URL="https://www.demarches-simplifiees.fr/api/v2/graphql"
DEMARCHES_SIMPLIFIEES_TOKEN="DEMARCHES_SIMPLIFIEES_TOKEN"
AIRFLOW_HOME=""

SCW_ACCESS_KEY=""
SCW_SECRET_KEY=""
SCW_DEFAULT_ORGANIZATION_ID=""
SCW_DEFAULT_PROJECT_ID=""
SCW_S3_URL=https://s3.fr-par.scw.cloud
SCW_S3_REGION="fr-par"
SCW_S3_BUCKET=""